<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitHubPages,Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="首先:GitHubPages是什么？GitHubPages可以认为是个人用户编写的并且上传到github的网页文件其次,为什么采用GitHubPages搭建？300M的免费空间,众多大牛的聚集地,趋势所向,赶紧行动起来吧,跟着我一起搭建属于自己的博客!">
<meta name="keywords" content="GitHubPages,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHubPages + Hexo 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/06/22/hello-world/index.html">
<meta property="og:site_name" content="DevHuang&#39;s Blog">
<meta property="og:description" content="首先:GitHubPages是什么？GitHubPages可以认为是个人用户编写的并且上传到github的网页文件其次,为什么采用GitHubPages搭建？300M的免费空间,众多大牛的聚集地,趋势所向,赶紧行动起来吧,跟着我一起搭建属于自己的博客!">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1853274-eb070a3f8aafa918.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1853274-50ffe92ab7aae792.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1853274-c4223cdc42ce1719.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1853274-7d0fc004d1cb4d43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-18T15:59:06.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHubPages + Hexo 搭建个人博客">
<meta name="twitter:description" content="首先:GitHubPages是什么？GitHubPages可以认为是个人用户编写的并且上传到github的网页文件其次,为什么采用GitHubPages搭建？300M的免费空间,众多大牛的聚集地,趋势所向,赶紧行动起来吧,跟着我一起搭建属于自己的博客!">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1853274-eb070a3f8aafa918.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/22/hello-world/"/>





  <title>GitHubPages + Hexo 搭建个人博客 | DevHuang's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DevHuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS成长之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/22/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DevHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DevHuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHubPages + Hexo 搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T22:28:49+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo搭建/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/22/hello-world/" class="leancloud_visitors" data-flag-title="GitHubPages + Hexo 搭建个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先:GitHubPages是什么？<br>GitHubPages可以认为是个人用户编写的并且上传到github的网页文件<br>其次,为什么采用GitHubPages搭建？<br>300M的免费空间,众多大牛的聚集地,趋势所向,赶紧行动起来吧,跟着我一起搭建属于自己的博客!<br><a id="more"></a></p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>地址:<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="external">http://www.runoob.com/nodejs/nodejs-install-setup.html</a></p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>下载地址:<a href="http://git-scm.com/download/" target="_blank" rel="external">http://git-scm.com/download/</a></p>
<p>以下步骤也可以按照Hexo的官方文档来进行<br>地址：<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a></p>
<p>你的系统需要支持Node和Git哦……</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>选定需要安装的文件夹 比如我们选择D:\Hexo目录<br>打开终端命令行如下:<br>$ cd D:/Hexo<br>$ npm install hexo-cli -g<br>$ hexo init blog #blog为你指定的新建文件的文件夹<br>$ cd blog<br>$ npm install<br>$ hexo g # 或者hexo generate<br>$ hexo s # 或者hexo server，可以在<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 查看</p>
<p>Hexo常用命令<br>hexo generate (hexo g) 生成静态文件，会在当前目录下生成一个新的叫做public的文件夹 简写 hexo g<br>hexo server (hexo s) 启动本地web服务，用于博客的预览 简写 hexo s<br>hexo deploy (hexo d) 部署播客到远端（比如github, heroku等平台） 简写 hexo d<br>hexo new “postName” #新建文章 简写 hexo n<br>hexo new page “pageName” #新建页面</p>
<p>组合命令<br>hexo d -g #生成部署<br>hexo s -g #生成预览</p>
<p>此时我们cd到Hexo文件夹目录下 使用以下命令<br>hexo clean<br>hexo g<br>hexo s</p>
<p>然后看到提示启动本地服务成功即可打开浏览器 输入网址 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 进行访问<br>Hexo默认的主题是landscape画风如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1853274-eb070a3f8aafa918.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"></p>
<h3 id="开始写文章"><a href="#开始写文章" class="headerlink" title="开始写文章"></a>开始写文章</h3><p>新建一个文件 我们在终端里 进入到\blog\source目录 执行hexo new [layout] “postName” #新建文章 即可 这里需要注意的是其中layout是可选参数，默认值为post 我们可以到本地的scaffolds下查看<br>默认为<br>title: GitHubPages + Hexo 搭建个人博客 # 文章标题名称<br>date: 1498141729339 #文章生成时间，可随意更改</p>
<h2 id="tags-文章标签"><a href="#tags-文章标签" class="headerlink" title="tags: #文章标签"></a>tags: #文章标签</h2><p>注意：所有文件后都必须要有空格哦，不然执行hexo g 就会报错</p>
<p>可能你会认为接下来的书写效率较低　那么笔者推荐你使用MarkDown书写工具 比如<a href="https://github.com/atom/atom" target="_blank" rel="external">Atom</a> 或者<a href="http://www.jetbrains.com/idea/" target="_blank" rel="external">IntelliJ IDEA</a> 笔者下面采用Atom示例</p>
<p>打开Atom 选择Add Project Folder 将本地的Hexo目录打开即可<br><img src="http://upload-images.jianshu.io/upload_images/1853274-50ffe92ab7aae792.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"><br>看起来是不是方面很多 关于书写MarkDown的语法可以参考<a href="http://wowubuntu.com/markdown/#link" target="_blank" rel="external">《Markdown 语法说明》</a></p>
<h3 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h3><p>Hexo 提供了较多的主题供我们选择 <a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo主题地址</a> 例如 Next Jacman yelee都是很不错的主题<br>比如yelee主题<br><img src="http://upload-images.jianshu.io/upload_images/1853274-c4223cdc42ce1719.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"></p>
<p>步骤如下：<br>（1）进入到本地Hexo的themes目录 使用git clone <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="external">https://github.com/MOxFIVE/hexo-theme-yelee</a> 即可<br> (2)在（1）完成的基础上 我们进入到下面的文件里进行如下操作<br> <img src="http://upload-images.jianshu.io/upload_images/1853274-7d0fc004d1cb4d43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt Text"><br> （3）进行其他的配置可以<a href="http://moxfive.xyz/yelee/new-features.html" target="_blank" rel="external">点此进入</a> ,若是想更新主题 直接在themes目录下 使用git pull + 对应的主题在GitHub上的地址即可</p>
<h3 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h3><p>建议采用 <a href="https://www.qiniu.com/" target="_blank" rel="external">七牛云</a> 访问速度快，支持日志、防盗链和水印,免费用户有每月10GB流量+总空间10GB+PUT/DELETE 10万次请求+GET 100万次请求,个人用户还不是妥妥的</p>
<h3 id="申请域名"><a href="#申请域名" class="headerlink" title="申请域名"></a>申请域名</h3><p>到这里目前来看我们搭建的博客地址都是以.github.io结尾 如果你感觉这个二级域名不爽 你也可以去申请一个自己的域名 <a href="http://upload-images.jianshu.io/upload_images/1853274-b989327d0f3690cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="external">阿里云</a></p>
<p>接着，在repo根目录下建立一个CNAME文件，里面写上域名即可</p>
<p>到此 GitHubPages + Hexo 搭建个人博客就介绍完毕了</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="DevHuang wechat" style="width: 200px; max-width: 100%;"/>
    <div>Stay hungry, stay foolish !</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHubPages/" rel="tag"># GitHubPages</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/blog_First/" rel="next" title="iOS面试题">
                <i class="fa fa-chevron-left"></i> iOS面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/textMD/" rel="prev" title="Block精析">
                Block精析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.jpg"
               alt="DevHuang" />
          <p class="site-author-name" itemprop="name">DevHuang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始写文章"><span class="nav-number">4.</span> <span class="nav-text">开始写文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-文章标签"><span class="nav-number"></span> <span class="nav-text">tags: #文章标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主题安装"><span class="nav-number">1.</span> <span class="nav-text">主题安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图床"><span class="nav-number">2.</span> <span class="nav-text">图床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请域名"><span class="nav-number">3.</span> <span class="nav-text">申请域名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevHuang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LSKJErV1WTWliGwJScXmR6HS-gzGzoHsz", "Ffgxrm5JcUBej3cPp7BLIAMk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
