<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DNS,UIWebView,WKWebViiew,NSURLProtocol," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="DNS劫持又称域名劫持，是指在劫持的网络范围内拦截域名解析的请求，分析请求的域名，把审查范围以外的请求放行，否则返回假的IP地址或者什么都不做使请求失去响应，其效果就是对特定的网络不能反应或访问的是假网址。">
<meta name="keywords" content="DNS,UIWebView,WKWebViiew,NSURLProtocol">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS防劫持方案">
<meta property="og:url" content="http://yoursite.com/2016/12/07/blog_property/index.html">
<meta property="og:site_name" content="DevHuang&#39;s Blog">
<meta property="og:description" content="DNS劫持又称域名劫持，是指在劫持的网络范围内拦截域名解析的请求，分析请求的域名，把审查范围以外的请求放行，否则返回假的IP地址或者什么都不做使请求失去响应，其效果就是对特定的网络不能反应或访问的是假网址。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1853274-28b760d26c717412.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-02T11:14:57.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS防劫持方案">
<meta name="twitter:description" content="DNS劫持又称域名劫持，是指在劫持的网络范围内拦截域名解析的请求，分析请求的域名，把审查范围以外的请求放行，否则返回假的IP地址或者什么都不做使请求失去响应，其效果就是对特定的网络不能反应或访问的是假网址。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1853274-28b760d26c717412.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/07/blog_property/"/>





  <title>DNS防劫持方案 | DevHuang's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DevHuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS成长之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/07/blog_property/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DevHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DevHuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNS防劫持方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-07T00:00:00+08:00">
                2016-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DNS/" itemprop="url" rel="index">
                    <span itemprop="name">DNS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/12/07/blog_property/" class="leancloud_visitors" data-flag-title="DNS防劫持方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DNS劫持又称域名劫持，是指在劫持的网络范围内拦截域名解析的请求，分析请求的域名，把审查范围以外的请求放行，否则返回假的IP地址或者什么都不做使请求失去响应，其效果就是对特定的网络不能反应或访问的是假网址。<br><a id="more"></a></p>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>　　DNS（域名系统）的作用是把网络地址（域名，以一个字符串的形式）对应到真实的计算机能够识别的网络地址（IP地址），以便计算机能够进一步通信，传递网址和内容等。由于域名劫持往往只能在特定的被劫持的网络范围内进行，所以在此范围外的域名服务器（DNS）能够返回正常的IP地址，高级用户可以在网络设置把DNS指向这些正常的域名服务器以实现对网址的正常访问。所以域名劫持通常相伴的措施——封锁正常DNS的IP。如果知道该域名的真实IP地址，则可以直接用此IP代替域名后进行访问。比如访问百度域名，可以把访问改为202.108.22.5，从而绕开域名劫持<br>如下图所示<br>  <img src="http://upload-images.jianshu.io/upload_images/1853274-28b760d26c717412.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"></p>
<h3 id="NSURLProtocol"><a href="#NSURLProtocol" class="headerlink" title="NSURLProtocol"></a>NSURLProtocol</h3><p> 官方文档这样描述<br>     <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">An NSURLProtocol object handles the loading of protocol-specific URL data. The NSURLProtocol class itself is an abstract class that provides the infrastructure for processing URLs with a specific URL scheme. You create subclasses for any custom protocols or URL schemes that your app supports.</div></pre></td></tr></table></figure></p>
<p> NSURLProtocol也是苹果众多黑魔法中的一种，使用它可以轻松地重定义整个URL Loading System。当你注册自定义NSURLProtocol后，就有机会对所有的请求进行统一的处理，基于这一点它可以让你</p>
<p>(1).自定义请求和响应</p>
<p>(2).提供自定义的全局缓存支持</p>
<p>(3).重定向网络请求</p>
<p>(4).提供HTTP Mocking (方便前期测试)</p>
<p>(5).其他一些全局的网络请求修改需求</p>
<p>这使得我们不必改动网络请求的业务代码，也能在需要的时候改变请求的细节。作为一个抽象类，我们必须继承自NSURLProtocol才能实现中间攻击的功能。</p>
<p>使用方法<br>(1).继承NSURLPorotocl，并注册你的NSURLProtocol<br>[NSURLProtocol registerClass:[XXURLProtocol class]];</p>
<p>当NSURLConnection准备发起请求时，它会遍历所有已注册的NSURLProtocol，询问它们能否处理当前请求。所以你需要尽早注册这个Protocol。</p>
<p>(2).是否要处理对应的请求<br>当遍历到我们自定义的NSURLProtocol时，系统先会调用canInitWithRequest:这个方法。顾名思义，这是整个流程的入口，只有这个方法返回YES我们才能够继续后续的处理。由于网页存在动态链接的可能性，简单的返回YES可能会创建大量的NSURLProtocol对象，因此我们需要保证每个请求能且仅能被返回一次YES。<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">+ (BOOL)canInitWithRequest: (NSURLRequest *)request;</div><div class="line">+ (BOOL)canInitWithTask: (NSURLSessionTask *)task;</div></pre></td></tr></table></figure></p>
<p>(3).是否要对请求进行重定向，或者修改请求头、域名等关键信息。<br>当遍历到我们自定义的NSURLProtocol时，系统先会调用canInitWithRequest:这个方法。顾名思义，这是整个流程的入口，只有这个方法返回YES我们才能够继续后续的处理。由于网页存在动态链接的可能性，简单的返回YES可能会创建大量的NSURLProtocol对象，因此我们需要保证每个请求能且仅能被返回一次YES。<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (NSURLRequest *)canonicalRequestForRequest: (NSURLRequest *)request;</div></pre></td></tr></table></figure></p>
<p>(4).标记是否被处理过<br>当遍历到我们自定义的NSURLProtocol时，系统先会调用canInitWithRequest:这个方法。顾名思义，这是整个流程的入口，只有这个方法返回YES我们才能够继续后续的处理。由于网页存在动态链接的可能性，简单的返回YES可能会创建大量的NSURLProtocol对象，因此我们需要保证每个请求能且仅能被返回一次YES。<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (void)startLoading;</div><div class="line">- (void)stopLoading;</div></pre></td></tr></table></figure></p>
<h3 id="DNS劫持"><a href="#DNS劫持" class="headerlink" title="DNS劫持"></a>DNS劫持</h3><p>对于iOS开发来讲,DNS劫持一般发生在使用webView的时候,我们更多地是处理网页加载的劫持。</p>
<p>LocalDNS是一种常见的防劫持方案。简单来说，在网页发起请求的时候获取请求域名，然后在本地进行解析得到ip，返回一个直接访问网页ip地址的请求。结构体struct hostent用来表示地址信息：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">struct hostent &#123;</div><div class="line">    char *h_name;                     // official name of host</div><div class="line">    char **h_aliases;                 // alias list</div><div class="line">    int h_addrtype;                   // host address type——AF_INET || AF_INET6</div><div class="line">    int h_length;                     // length of address</div><div class="line">    char **h_addr_list;               // list of addresses</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>C函数gethostbyname使用递归查询的方式将传入的域名转换成struct hostent结构体，但是这个函数存在一个缺陷：由于采用递归方式查询域名，常常会发生超时。但是gethostbyname本身不支持超时处理，所以这个函数调用的时候放到操作队列中执行，并且采用信号量等待1.5秒查询：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">+ (struct hostent *)getHostByName: (const char *)hostName &#123;</div><div class="line">    __block struct hostent * phost = NULL;</div><div class="line">    dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);</div><div class="line">    NSOperationQueue * queue = [NSOperationQueue new];</div><div class="line">    queue.maxConcurrentOperationCount = 1;</div><div class="line">    [queue addOperationWithBlock: ^&#123;</div><div class="line">        phost = gethostbyname(hostName);</div><div class="line">        dispatch_semaphore_signal(semaphore);</div><div class="line">    &#125;];</div><div class="line">    dispatch_semaphore_wait(semaphore, dispatch_time(DISPATCH_TIME_NOW, 1.5 * NSEC_PER_SEC));</div><div class="line">    [queue cancelAllOperations];</div><div class="line">    return phost;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</code></pre><p>  然后通过函数inet_ntop把结构体中的地址信息符号化，获得C字符串类型的地址信息。提供getIpAddressFromHostName方法隐藏对ipv4和ipv6地址的处理细节：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">  + (NSString *)getIpv4AddressFromHost: (NSString *)host &#123;</div><div class="line">    const char * hostName = host.UTF8String;</div><div class="line">    struct hostent * phost = [self getHostByName: hostName];</div><div class="line">    if ( phost == NULL ) &#123; return nil; &#125;</div><div class="line"></div><div class="line">    struct in_addr ip_addr;</div><div class="line">    memcpy(&amp;ip_addr, phost-&gt;h_addr_list[0], 4);</div><div class="line"></div><div class="line">    char ip[20] = &#123; 0 &#125;;</div><div class="line">    inet_ntop(AF_INET, &amp;ip_addr, ip, sizeof(ip));</div><div class="line">    return [NSString stringWithUTF8String: ip];</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (NSString *)getIpv6AddressFromHost: (NSString *)host &#123;</div><div class="line">    const char * hostName = host.UTF8String;</div><div class="line">    struct hostent * phost = [self getHostByName: hostName];</div><div class="line">    if ( phost == NULL ) &#123; return nil; &#125;</div><div class="line"></div><div class="line">    char ip[32] = &#123; 0 &#125;;</div><div class="line">    char ** aliases;</div><div class="line">    switch (phost-&gt;h_addrtype) &#123;</div><div class="line">        case AF_INET:</div><div class="line">        case AF_INET6: &#123;</div><div class="line">            for (aliases = phost-&gt;h_addr_list; *aliases != NULL; aliases++) &#123;</div><div class="line">                NSString * ipAddress = [NSString stringWithUTF8String: inet_ntop(phost-&gt;h_addrtype, *aliases, ip, sizeof(ip))];</div><div class="line">                    if (ipAddress) &#123; return ipAddress; &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; break;</div><div class="line"></div><div class="line">        default:</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">    return nil;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (NSString *)getIpAddressFromHostName: (NSString *)host &#123;</div><div class="line">    NSString * ipAddress = [self getIpv4AddressFromHost: host];</div><div class="line">    if (ipAddress == nil) &#123;</div><div class="line">        ipAddress = [self getIpv6AddressFromHost: host];</div><div class="line">    &#125;</div><div class="line">    return ipAddress;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h3 id="适配IPv6"><a href="#适配IPv6" class="headerlink" title="适配IPv6"></a>适配IPv6</h3><p>苹果明确现在的的应用要支持IPv6地址，对于开发者来说，并没有太大的改动，无非是将gethostbyname改成另外一个函数：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">phost = gethostbyname2(host, AF_INET6);</div></pre></td></tr></table></figure></p>
<p>另外就是解析域名过程中优先获取IPv6的地址而不是IPv4：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">+ (NSString *)getIpAddressFromHostName: (NSString *)host &#123;</div><div class="line">    NSString * ipAddress = [self getIpv6AddressFromHost: host];</div><div class="line">    if (ipAddress == nil) &#123;</div><div class="line">        ipAddress = [self getIpv4AddressFromHost: host];</div><div class="line">    &#125;</div><div class="line">    return ipAddress;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="服务器下发对应的DNS解析列表代替递归查询的方法"><a href="#服务器下发对应的DNS解析列表代替递归查询的方法" class="headerlink" title="服务器下发对应的DNS解析列表代替递归查询的方法"></a>服务器下发对应的DNS解析列表代替递归查询的方法</h3><p>localDNS直接进行解析获取的ip地址可能不是最优选择，另一种做法是让应用每次启动后从服务器下发对应的DNS解析列表，直接从列表中获取ip地址访问。这种做法对比递归式的查询，无疑效率要更高一些，需要注意的是在下发请求过程中如何避免解析列表被中间人篡改。</p>
<p>因为请求地址可能无效，需要以ip映射host的映射表来保证在访问无效的地址之后能重新使用原来的域名发起请求。另外确定ip无效后应该维护一个无效地址表，用来域名解析后判断是否继续使用地址访问。</p>
<p>此外，如果你的应用还没有服务器下发DNS解析列表这一业务，那么直接使用Local DNS解析可能会遇到解析出来的ip无效问题。目前上面代码的处理是如果ip无效，发起回调让webView重新加载。除此之外有另外一种解决方案。应用本地存储一张需要访问到的域名表，然后在程序启动之后异步执行域名解析过程，参照<a href="http://nszzy.me/2016/09/07/dns-resolving/" target="_blank" rel="external">DNS解析失败的处理 (支持IPv6)</a>一文，提前做好无效解析的处理。</p>
<h3 id="针对WebKit的解决方案"><a href="#针对WebKit的解决方案" class="headerlink" title="针对WebKit的解决方案"></a>针对WebKit的解决方案</h3><p>WKWebView是苹果推出的UIWebView的替代方案，但前者还不够优秀以至于使用后者开发的大有人在。另外使用NSURLProtocol实现防DNS劫持功能的时候，在调起canInitWithRequest:后就再无下文，不过呢通过查阅资料发现想实现WebKit的请求拦截需要调用一些私有方法，让<a href="https://blog.yeatse.com/2016/10/26/support-nsurlprotocol-in-wkwebview/" target="_blank" rel="external">WKWebView 支持 NSURLProtocol</a> 文章已经做了很好的处理，在文中的基础上，可以对注册协议的过程多加了一层处理。<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">static inline NSString * lxd_scheme_selector_suffix() &#123;</div><div class="line">    return @&quot;SchemeForCustomProtocol:&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">static inline SEL lxd_register_scheme_selector() &#123;</div><div class="line">    const NSString * const registerPrefix = @&quot;register&quot;;</div><div class="line">    return NSSelectorFromString([registerPrefix stringByAppendingString: lxd_scheme_selector_suffix()]);</div><div class="line">&#125;</div><div class="line"></div><div class="line">static inline SEL lxd_unregister_scheme_selector() &#123;</div><div class="line">    const NSString * const unregisterPrefix = @&quot;unregister&quot;;</div><div class="line">    return NSSelectorFromString([unregisterPrefix stringByAppendingString: lxd_scheme_selector_suffix()]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>  <a href="https://blog.yeatse.com/2016/10/26/support-nsurlprotocol-in-wkwebview/" target="_blank" rel="external">WKWebView 支持 NSURLProtocol</a><br>  <a href="http://sindrilin.com/apm/2017/03/31/DNS%E5%8A%AB%E6%8C%81" target="_blank" rel="external">DNS劫持</a><br>  <a href="http://nshipster.cn/nsurlprotocol/" target="_blank" rel="external">NSHipster NSURLProtocol</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
            <a href="/tags/UIWebView/" rel="tag"># UIWebView</a>
          
            <a href="/tags/WKWebViiew/" rel="tag"># WKWebViiew</a>
          
            <a href="/tags/NSURLProtocol/" rel="tag"># NSURLProtocol</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/blog_runtime/" rel="next" title="深入理解runtime">
                <i class="fa fa-chevron-left"></i> 深入理解runtime
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/blog_httpMonitor/" rel="prev" title="HTTP防劫持方案">
                HTTP防劫持方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.jpg"
               alt="DevHuang" />
          <p class="site-author-name" itemprop="name">DevHuang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原理"><span class="nav-number">1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSURLProtocol"><span class="nav-number">2.</span> <span class="nav-text">NSURLProtocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS劫持"><span class="nav-number">3.</span> <span class="nav-text">DNS劫持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配IPv6"><span class="nav-number">4.</span> <span class="nav-text">适配IPv6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器下发对应的DNS解析列表代替递归查询的方法"><span class="nav-number">5.</span> <span class="nav-text">服务器下发对应的DNS解析列表代替递归查询的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对WebKit的解决方案"><span class="nav-number">6.</span> <span class="nav-text">针对WebKit的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevHuang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LSKJErV1WTWliGwJScXmR6HS-gzGzoHsz", "Ffgxrm5JcUBej3cPp7BLIAMk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
