<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Block," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="工作中经常会使用到Block 但是对于Block你真正的了解吗？下面是我对 Block 的整理，从零开始，由浅入深，并且带了几个 Block 实际开发的应用场景和面试经常会被问到的问题。">
<meta name="keywords" content="iOS,Block">
<meta property="og:type" content="article">
<meta property="og:title" content="Block精析">
<meta property="og:url" content="http://yoursite.com/2016/08/02/blog_block/index.html">
<meta property="og:site_name" content="DevHuang&#39;s Blog">
<meta property="og:description" content="工作中经常会使用到Block 但是对于Block你真正的了解吗？下面是我对 Block 的整理，从零开始，由浅入深，并且带了几个 Block 实际开发的应用场景和面试经常会被问到的问题。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1853274-4c82c43f97f31f00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-12T09:58:48.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Block精析">
<meta name="twitter:description" content="工作中经常会使用到Block 但是对于Block你真正的了解吗？下面是我对 Block 的整理，从零开始，由浅入深，并且带了几个 Block 实际开发的应用场景和面试经常会被问到的问题。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1853274-4c82c43f97f31f00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/02/blog_block/"/>





  <title>Block精析 | DevHuang's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DevHuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS成长之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/02/blog_block/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DevHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DevHuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Block精析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-02T23:47:16+08:00">
                2016-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Block私房笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Block私房笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/08/02/blog_block/" class="leancloud_visitors" data-flag-title="Block精析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作中经常会使用到Block 但是对于Block你真正的了解吗？下面是我对 Block 的整理，从零开始，由浅入深，并且带了几个 Block 实际开发的应用场景和面试经常会被问到的问题。<br><a id="more"></a></p>
<h3 id="Block的概念"><a href="#Block的概念" class="headerlink" title="Block的概念"></a>Block的概念</h3><p>苹果的官方文档给出这样的一句话<br>Blocks are a language-level feature added to C, Objective-C and C++, which allow you to create distinct segments of code that can be passed around to methods or functions as if they were values.<br>翻译过来就是：Block是Apple Inc.为C、C++以及Objective-C添加的特性，可以创建不同代码段传递给方法或函数。<br>简单点来说Block 是一种特殊的数据类型(匿名的函数和代码块)，可以正常定义变量、作为参数、作为返回值；还可以保存一段代码，在需要的时候调用.当然你也可以理解成闭包(闭包:闭包就是能够读取其它函数内部变量的函数)。</p>
<h3 id="Block的声明-定义-类型-调用"><a href="#Block的声明-定义-类型-调用" class="headerlink" title="Block的声明,定义,类型,调用"></a>Block的声明,定义,类型,调用</h3><h4 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h4><p><code>声明格式:返回值(^block变量名)(参数)</code><br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void(^block)(); 最纯洁的block,无返回值无参</div></pre></td></tr></table></figure></p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p><code>1.无参数无返回值</code><br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">void(^block)() = ^()&#123;</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><code>2.有参数</code><br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">void(^block)(NSInteger) = ^(key)&#123;</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><code>3.省略返回值的</code><br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">int(^block)() = ^int&#123;</div><div class="line">    return 0;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><p><code>使用 typedef 定义 Block 类型</code><br><code>1. typedef void (^BlockType)();</code><br>      <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic, strong) BlockType block;</div></pre></td></tr></table></figure></p>
<p><code>2. 如何声明 如何使用</code><br>      <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic, strong) void(^block)();</div></pre></td></tr></table></figure></p>
<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><p><code>采用比较严谨的方式来调用</code><br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic, strong) void(^blockName)(NSString *); 先定义</div><div class="line"></div><div class="line">if (self.blockName) &#123;</div><div class="line">    self.blockName(@&quot;&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Block传值"><a href="#Block传值" class="headerlink" title="Block传值"></a>Block传值</h3><p>场景如下: A，B两个界面，A界面中有一个label，一个buttonA。点击buttonA进入B界面，B界面中有一个UITextfield和一个buttonB，点击buttonB退出B界面并将B界面中UITextfield的值传到A界面中的label<br>那么在A界面中 实例代码如下<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (IBAction)buttonAction &#123;  </div><div class="line">      MyBViewController *myVC = [[MyBViewController alloc] init];</div><div class="line">      [self presentViewController:myVC animated:YES completion:^&#123;    </div><div class="line">        &#125;];</div><div class="line">      __weak typeof(self) weakSelf = self;//防止循环引用</div><div class="line">      //用属性定义的注意：这里属性是不会自动补全的，方法就会自动补全</div><div class="line">      [myVC setBlock:^(NSString *string)&#123;</div><div class="line">          weakSelf.labelA.text = string;</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>B界面的.h文件中代码如下<br>      <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic, strong) void(^block)(NSString *); 先定义</div></pre></td></tr></table></figure></p>
<p>B界面的.m文件中代码如下<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (IBAction)buttonBAction &#123;</div><div class="line">      [self dismissViewControllerAnimated:YES completion:^&#123;</div><div class="line">      &#125;];</div><div class="line">    self.block(_myTextfielf.text);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Block在MRC-amp-ARC下的内存管理"><a href="#Block在MRC-amp-ARC下的内存管理" class="headerlink" title="Block在MRC &amp; ARC下的内存管理"></a>Block在MRC &amp; ARC下的内存管理</h3><h4 id="MRC下Block内存管理"><a href="#MRC下Block内存管理" class="headerlink" title="MRC下Block内存管理"></a>MRC下Block内存管理</h4><p>MRC没有strong,weak,局部变量对象就是相当于基本数据类型（基本数据类型放在栈里，代码块结束就销毁）<br>MRC给成员属性赋值,一定要使用set方法,不能直接访问下划线成员属性赋值.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">void(^block)() = ^&#123;</div><div class="line">    NSLog(@&quot;block&quot;);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">NSLog(@&quot;%@&quot;,block);</div><div class="line"></div><div class="line">2016-08-02 20:15:56.054 Block[23533:817404] &lt;__NSGlobalBlock__: 0x102080320&gt;</div></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//static int a = 3;// 静态变量</div><div class="line">__block int a = 3;// 还是局部变量</div><div class="line">void(^block)() = ^&#123;</div><div class="line">    NSLog(@&quot;block%d&quot;,a);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">NSLog(@&quot;%@&quot;,block);</div><div class="line"></div><div class="line">2016-08-02 20:22:12.458 Block[23762:824109] &lt;__NSMallocBlock__: 0x60800005eff0&gt;</div></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic, retain) void(^block)();</div><div class="line"></div><div class="line">用retain打印输出：</div><div class="line">2016-03-30 20:31:06.321 Block[23953:833320] &lt;__NSMallocBlock__: 0x608000056530&gt;</div><div class="line"></div><div class="line">@property (nonatomic, copy) void(^block)();</div><div class="line"></div><div class="line">用copy打印输出：</div><div class="line">2016-08-02 20:34:06.872 Block[24033:837243] &lt;__NSGlobalBlock__: 0x10db8b320&gt;</div></pre></td></tr></table></figure>
<p>  根据打印出来的log 得出以下结论<br>  (1). 访问外界变量的 Block 默认存储栈中,反之则存储在全局区.<br>  (2). block只能使用copy,不能使用retain. 原因: 使用retain,block还是在栈里面（代码块结束就销毁），而使用copy，block就在堆里面.</p>
<h4 id="ARC下Block内存管理"><a href="#ARC下Block内存管理" class="headerlink" title="ARC下Block内存管理"></a>ARC下Block内存管理</h4><p>  只要一个对象没有被强指针修饰就会被销毁，默认局部变量对象都是强指针，存放到堆里面.<br>  ARC 环境下：访问外界变量的 Block 默认存储在堆中（实际是放在栈区，然后ARC情况下自动又拷贝到堆区），自动释放.<br>  Block自动从栈区拷贝到堆区的原因是:<br>  栈上的Block，如果其所属的变量作用域结束，该Block就被废弃，如同一般的自动变量。当然，Block中的__block变量也同时被废弃.</p>
<pre><code>![Alt text]http://upload-images.jianshu.io/upload_images/1853274-f9fd483f1373b1d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</code></pre><p>  为了解决栈块在其变量作用域结束之后被废弃（释放）的问题，我们需要把Block复制到堆中，延长其生命周期。开启ARC时，大多数情况下编译器会恰当地进行判断是否有需要将Block从栈复制到堆，如果有，自动生成将Block从栈上复制到堆上的代码。Block的复制操作执行的是copy实例方法。Block只要调用了copy方法，栈块就会变成堆块。</p>
<pre><code>![Alt text]http://upload-images.jianshu.io/upload_images/1853274-043415086438ba0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
Block的复制操作执行的是copy实例方法。不同类型的Block使用copy方法的效果如下表：

![Alt text]http://upload-images.jianshu.io/upload_images/1853274-b72a460029a468ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

根据表得知，Block在堆中copy会造成引用计数增加，这与其他Objective-C对象是一样的。虽然Block在栈中也是以对象的身份存在，但是栈块没有引用计数，因为不需要，我们都知道栈区的内存由编译器自动分配释放.

the end:不管Block存储域在何处，用copy方法复制都不会引起任何问题。在不确定时调用copy方法即可.

### 防止Block循环引用 ###  
ARC环境下: 采用 __weak
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">__weak typeof(self) weakSelf = self;</div><div class="line">    self.block = ^(Type var)&#123;</div><div class="line">    [weakSelf do];</div><div class="line">&#125;;</div></pre></td></tr></table></figure>

MRC环境下: 采用 __block
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">__block typeof(self) blockSelf = self;</div><div class="line">    self.block = ^(Type var)&#123;</div><div class="line">    [blockSelf do];</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</code></pre><h3 id="Block当参数使用"><a href="#Block当参数使用" class="headerlink" title="Block当参数使用"></a>Block当参数使用</h3><p>(1).怎么区分参数是block,就看有没有^,只要有^.把block当做参数.</p>
<p>(2).把block当做参数,并不是马上就调用Block,什么时候调用,由方法内部决定.</p>
<p>(3).什么时候需要把block当做参数去使用：做的事情由外界(非本类)决定,但是什么时候做由内部决定.</p>
<h3 id="Block当返回值"><a href="#Block当返回值" class="headerlink" title="Block当返回值"></a>Block当返回值</h3><p>(1).这里体现了一种思想：链式编程思想：把所有的语句用.号连接起来, 好处:可读性非常好.</p>
<p>(2).把Block当返回值使用，经典框架 Masonry.</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (void(^)())test &#123;</div><div class="line">    return ^&#123;</div><div class="line">    NSLog(@&quot;调用了block&quot;);</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line">self.test();</div><div class="line"></div><div class="line">self.test(); 发两步：1、self.test是调用get方法，返回一个block，2、self.test()调用block.</div></pre></td></tr></table></figure>
</code></pre><h3 id="Block底层实现"><a href="#Block底层实现" class="headerlink" title="Block底层实现"></a>Block底层实现</h3><p>block是一个指针结构体，在终端下使用LLVM编译器的clang命令可将含有Block的Objective-C代码转换成C++的源代码，以探查其具体实现方式：</p>
<p>clang -rewrite-objc 源码文件名</p>
<p>创建main.m文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        void (^myblock)() = ^() &#123;</div><div class="line">            NSLog(@&quot;block&quot;);</div><div class="line">        &#125;;</div><div class="line">        myblock();</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>利用终端编译生成C++代码：clang -rewrite-objc main.m</p>
<p>结构体和函数<br>(1). <strong>block_impl：这是一个结构体，也是C面向对象的体现，可以理解为block的基类;<br>(2). </strong>main_block_impl_0: 可以理解为block变量;<br>(3). <strong>main_block_func_0: 可以理解为匿名函数；<br>(4). </strong>main_block_desc_0: block的描述,Block_size;</p>
<h3 id="block的三种类型-全局块-栈块-堆块"><a href="#block的三种类型-全局块-栈块-堆块" class="headerlink" title="block的三种类型(全局块,栈块,堆块)"></a>block的三种类型(全局块,栈块,堆块)</h3><p>全局块(_NSConcreteGlobalBlock)<br>栈块(_NSConcreteStackBlock)<br>堆块(_NSConcreteMallocBlock)<br>如图所示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1853274-4c82c43f97f31f00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"><br>全局块存在于全局内存中, 相当于单例.<br>栈块存在于栈内存中, 超出其作用域则马上被销毁.<br>堆块存在于堆内存中, 是一个带引用计数的对象, 需要自行管理其内存.<br>the end:存储在栈中的Block就是栈块、存储在堆中的就是堆块、既不在栈中也不在堆中的块就是全局块</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Block/" rel="tag"># Block</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/blog_iOSStudy/" rel="next" title="iOS小知识点回顾">
                <i class="fa fa-chevron-left"></i> iOS小知识点回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/01/blog_runLoop/" rel="prev" title="深入理解RunLoop">
                深入理解RunLoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.jpg"
               alt="DevHuang" />
          <p class="site-author-name" itemprop="name">DevHuang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Block的概念"><span class="nav-number">1.</span> <span class="nav-text">Block的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block的声明-定义-类型-调用"><span class="nav-number">2.</span> <span class="nav-text">Block的声明,定义,类型,调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明"><span class="nav-number">2.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">2.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型"><span class="nav-number">2.3.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用"><span class="nav-number">2.4.</span> <span class="nav-text">调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block传值"><span class="nav-number">3.</span> <span class="nav-text">Block传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block在MRC-amp-ARC下的内存管理"><span class="nav-number">4.</span> <span class="nav-text">Block在MRC & ARC下的内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MRC下Block内存管理"><span class="nav-number">4.1.</span> <span class="nav-text">MRC下Block内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARC下Block内存管理"><span class="nav-number">4.2.</span> <span class="nav-text">ARC下Block内存管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block当参数使用"><span class="nav-number">5.</span> <span class="nav-text">Block当参数使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block当返回值"><span class="nav-number">6.</span> <span class="nav-text">Block当返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block底层实现"><span class="nav-number">7.</span> <span class="nav-text">Block底层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block的三种类型-全局块-栈块-堆块"><span class="nav-number">8.</span> <span class="nav-text">block的三种类型(全局块,栈块,堆块)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevHuang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LSKJErV1WTWliGwJScXmR6HS-gzGzoHsz", "Ffgxrm5JcUBej3cPp7BLIAMk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
